<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Eric Honan: Interactive Developer >> Hanwha Solar App</title>
	<meta name="Eric Honan" content="Portfolio">
	<!-- Date: 2013-01-10 -->
	
	<link rel="styleSheet" type="text/css" href="css/master.css" media="all" />
	
	<style type="text/css">
		/*.portfolioPiece {
			width: 100px;
		}*/
/*		#contentContainer	{
			background-color: #CCC;
		}*/
		.slideshow	{
			margin: auto;
			width: 800px;
		}
		.slideshow img	{
			margin: auto;
			padding: 0 0 5px 0;
			display: block;
		}
		.pieceDescription	{
			position: relative;
			float: none;
			width: 800px;
			margin: 0 auto 15px auto;
			display: block;
			clear: both;
		}
		.slideshow	{
			float:none;
			width: 100%;
		}
		#featuredWork	{
			float:none;
		}

		.portfolioPiece img	{
			float:none;
		}

		.thumbs
		{
			display:block;
			float:left;
			padding: 0;
			margin: 0;
		}

		#thumbs
		{
			margin: 0 auto 150px auto;
			width: 800px;
		}
	</style>

	<script type="text/javascript" src="swfobject.js"></script>
	<style type="text/css">#header{float:none; width:100%;}</style>
</head>
<body>
	<div id="contentContainer">
		<div id="header">
			<h1><a href="index.html">Eric Honan</a></h1>
			<p class="description"><a href="index.html">Interactive Developer. New York, NY. Five years agency and startup experience.</a></p>
		</div>

		<div id="featuredWork">
			<h2>Hanwha Solar</h2>
			<div class="pieceDescription">
				<p>I built a cross-platform Adobe AIR app using ActionScript 3 and Flash. I used an existing iPhone app that the client provided for reference and duplicated all functionality. The client provided all design and video assets.</p>

				</p>The app consisted of 8 different sections. Each section contained an interface overlaying a full screen video background. I created slide shows, accordion navigation elements, and skinned video players.</p>
			</div>

			<div class="slideshow">
				<img src="images/hws/img2.png" width="800" height="600">
				<div id="thumbs">
					<img class="thumbs" src="images/hws/thumb3.png" width="200" height="150">
					<img class="thumbs" src="images/hws/thumb1.png" width="200" height="150">
					<img class="thumbs" src="images/hws/thumb4.png" width="200" height="150">
					<img class="thumbs" src="images/hws/thumb5.png" width="200" height="150">
				</div>
			</div>
			<div class="clearHack"></div>
			<div id="backBtn"><a href="index.html">Back</a></div>
		</div>
	</div>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1880350-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>
